REACT_APP_APIKEY=AIzaSyC9Wr3o7qGV2_WdZe68E_X-ZENAQ1lbIug
REACT_APP_AUTH_DOMAIN=psu-engineer-jobboard.firebaseapp.com
REACT_APP_PROJECT_ID=psu-engineer-jobboard
REACT_APP_STORAGE_BUCKET=psu-engineer-jobboard.appspot.com
REACT_APP_MESSAGING_SENDER_ID=856725106593
REACT_APP_ID=1:856725106593:web:23913765c629996a0ce5e0
REACT_APP_MEASUREMENT_ID=G-JHXDBVYWPL
